<html lang="en">
  <head> 
    <title>Modu - Download HTML</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<!--[if (mso)|(mso 16)|(mso 7)|(mso 10)|(mso 13)]>
<style type="text/css">
a {text-decoration: none; color:#fff;}
body, table, td, tr, h1, p, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <style type="text/css">
    @media only screen and (max-width: 480px){
        
        #templateColumns{
            width:100% !important;
        }
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }
        .emailImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }
        .emailButton a{
            display:block !important;
            font-size:16px !important;
        }
        
    }
    .email-title {
        font-family: Arial ,sans-serif;
        font-weight: 500;
    }
    .email-text,
    .email-subTitle {
        font-family: Arial,sans-serif;
    }
    .email-text {
        font-weight: 200;
    }
    .email-subTitle {
        font-weight: 700;
    }
</style>
  </head> 
  <body style="background-color:#fff;"> 
    <center> 
        <table border="0" cellpadding="0" cellspacing="10" width="464" id="templateColumns">
                <tr>
                    <td align="left" valign="top" width="50%" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="logo"> <!-- LOGO-->
                            <tr>
                                <td class="leftColumnContent">
                                    <img src="http://uploads.getmodu.com/emails/modu-beta-logo.png" alt="Modu Logo" width="143px" height="25px" style=" margin-top:20px" class="columnImage">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <!-- Title and Text-->
                            <tr> 
                                <td colspan="0" height="43"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <h1 style="color: #000000;font-size: 36px;line-height: 48px;font-family: Arial ,sans-serif;font-weight: 500;" class="email-title">Your download is ready!</h1>
                                    <p style="color: #7F8FA4;opacity: 0.9;font-size: 16px;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">Your project {project_name} has been compressed and it's ready to be downloaded!</p>
                                </td>
                            </tr>
                            <tr> 
                                <td colspan="0" height="28"></td> 
                            </tr> 
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="emailButton" role="button"> <!-- Button -->
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" role="button" style="border-spacing: 0;font-family: sans-serif;color: #333333;"> <!-- Button -->
                                        <tr>
                                            <td align="center" valign="middle" class="emailButtonContent" style=" border-radius: 12px; background-color:#FF6364; padding-right:30px;  padding-left:30px; height: 57px;">
                                                <a href="{link}" target="_blank" style="color: #FFFFFF;font-weight: bold;text-decoration: none;font-size: 16px;letter-spacing: 2px;font-family: Arial,sans-serif;" class="email-subTitle">DOWNLOAD PROJECT</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Text and Link -->
                            <tr> 
                                    <td colspan="0" height="35"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <p style="color: #7F8FA4;opacity: 0.9;font-size: 16px;margin: 0;display: inline;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">A permanent URL has been created for this project, and you can always use it to download your project:  </p>
                                    <a href="{link}" target="_blank" style="color: #FF6364;font-size: 16px;text-decoration: none;font-weight: bold;line-height: 24px;font-family: Arial,sans-serif;" class="email-text">{link} </a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Footer -->
                            <tr> 
                                    <td colspan="0" height="92"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <p style="color: #B8C7DC;font-size: 12px;margin: 0;font-family: Arial,sans-serif;font-weight: 200;" class="email-text"> © 2019 Bexi, Inc. All rights reserved. 101 Estudillo Avenue, San Leandro, CA 94577</p>
                                    <a href="http://www.bexi.io" target="_blank" style="color: #2DD3D6;font-size: 12px;text-decoration: none;line-height: 24px;font-weight: bold;font-family: Arial,sans-serif;" class="email-text">www.bexi.io</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> 
                                    <td colspan="0" height="8"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <a href="http://www.bexi.io" target="_blank" style="color: #7F8FA4;opacity: 0.9;font-size: 12px;text-decoration: none;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </center>   
  </body>
</html>