<html lang="en">
  <head> 
    <title>Modu - Welcome Email</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<!--[if (mso)|(mso 16)|(mso 7)|(mso 10)|(mso 13)]>
<style type="text/css">
a {text-decoration: none; color:#fff;}
body, table, td, tr, h1, p, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <style type="text/css">
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            
        }
        .emailImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }
        .emailButton a{
            display:block !important;
            font-size:16px !important;
        }
        
    }
    .email-title {
        font-family: Arial ,sans-serif;
        font-weight: 500;
    }
    .email-text,
    .email-subTitle {
        font-family: Arial,sans-serif;
    }
    .email-text {
        font-weight: 200;
    }
    .email-subTitle {
        font-weight: 700;
    }
</style>
  </head> 
  <body style="background-color:#fff;">
    <center> 
        <table border="0" cellpadding="0" cellspacing="10" width="464" id="templateColumns" role="presentation">
                <tr>
                    <td align="left" valign="top" width="100%" class="templateColumnContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                                <td class="leftColumnContent">
                                    <img src="http://uploads.getmodu.com/emails/modu-beta-logo.png" alt="Modu Logo" width="143px" height="25px" style=" margin-top:20px" class="columnImage">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <!-- Title and Text-->
                            <tr> 
                                    <td colspan="0" height="43"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <h1 style="color: #000; font-size: 36px;line-height: 48px;font-family: Arial ,sans-serif;font-weight: 500;" class="email-title">Welcome to Modu Beta!</h1>
                                    <p style="color: #7F8FA4;opacity: 0.9;font-size: 16px;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">You're one of the first people to try our new way to make design for marketing faster, smarter, and approachable.<br><br>
                                    We want to know what you like, hate and think we can improve, to make Modu an essential tool for you and your customers.</p>
                                </td>
                            </tr>
                            <tr> 
                                    <td colspan="0" height="26"></td> 
                            </tr> 
                        </table>
                        <table border="0" cellpadding="15" cellspacing="0" class="emailButton" role="button"> <!-- Button -->
                            <tr>
                                <td align="center" valign="middle" class="emailButtonContent" style=" border-radius: 12px; background-color:#FF6364; padding-right:30px;  padding-left:30px; height: 57px;">
                                    <a href="http://app.getmodu.com" target="_blank" style="color: #FFFFFF;font-weight: bold;text-decoration: none;letter-spacing: 2px;font-family: Arial,sans-serif;" class="email-subTitle">CHECK OUT MODU!</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <!-- Text and Link -->
                            <tr> 
                                    <td colspan="0" height="26"></td> 
                            </tr>
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <p style="color: #7F8FA4;opacity: 0.9;font-size: 16px;margin: 0;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">If you're having trouble, visit the following URL in your browser:</p>
                                    <a href="http://app.getmodu.com" target="_blank" style="color: #FF6364;font-size: 16px;text-decoration: none;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">https://app.getmodu.com</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <!-- Text and Link -->
                            <tr> 
                                    <td colspan="0" height="40"></td> 
                            </tr>
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <p style="color: #000000;font-size: 16px;font-weight: bold;margin: 0;font-family: Arial,sans-serif;" class="email-text">See you soon!</p>
                                    <p style="color: #7F8FA4;opacity: 0.9;font-size: 16px;margin: 0;line-height: 24px;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">The Modu Team</p>
                                    <a href="http://getmodu.com" target="_blank" style="color: #FF6364;font-size: 16px;line-height: 24px;text-decoration: none;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">getmodu.com</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> <!-- Footer -->
                            <tr> 
                                    <td colspan="0" height="80"></td> 
                            </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <p style="color: #B8C7DC;font-size: 12px;margin: 0;font-family: Arial,sans-serif;font-weight: 200;" class="email-text"> © 2019 Bexi, Inc. All rights reserved. 101 Estudillo Avenue, San Leandro, CA 94577</p>
                                    <a href="http://www.bexi.io" target="_blank" style="color: #2DD3D6;font-size: 12px;text-decoration: none;font-weight: bold;font-family: Arial,sans-serif;" class="email-text">www.bexi.io</a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr> 
                                        <td colspan="0" height="8"></td> 
                                </tr> 
                            <tr>
                                <td valign="top" class="leftColumnContent">
                                    <a href="http://www.bexi.io" target="_blank" style="color: #7F8FA4;opacity: 0.9;font-size: 12px;text-decoration: none;font-family: Arial,sans-serif;font-weight: 200;" class="email-text">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </center>   
  </body>
</html>